<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        img {
            width: 100%;
            max-height: 100vh;
            object-fit: cover;
            border-radius: 8px;
        }

        .form_area {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 6%;
            border: 2px solid #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px; /* Set a maximum width for the form */
            width: 100%;
        }

        form {
            text-align: center;
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            display: block;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border-style: groove;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/hateimg.jpg') }}" alt="Hate Image">

    <div class="form_area">
        <form method="post" id="textInputForm">
            <div>
                
                <h2><label for="textInput">Enter Text</h2><br>
                <input type="text" name="content"><br>
                <input type="submit" value="Submit"><br>
                
                {% if word %}
                <p>Predicted value: {{ word }}</p>
                <p>Probabilities: {{ accuracy }}</p>
                {% endif %}
            </div>      
        </form>
    </div>
</body>
</html>
